<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div e seus componentes</title>
    <style>
        h1{
            width: 300px;
            height: 50px;
            background-color: lightgray;
            /*border-width: 10px;
            border-style: solid;
            border-color: red;*/
            padding: 20px;
            /*outline-width: 30px;
            outline-style: solid;
            outline-color: blue;*/
            margin: 30px 30px;
            border: 10px solid rebeccapurple;
            outline: 30px solid burlywood;
            text-align: center;
        }
        body{
            margin: 0px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa</h1>
</body>
</html>